.slider-button {
	position: absolute;
	background-color: white;
	@include centerAbsElement;
	border: none;
	padding: 30px 45px;
	border-radius: 50px;
	font-size: 20px;
	cursor: pointer;
	font-family: 'roboto-mono';
	animation: bottomUp .7s linear;
	transition: all .2s;
	text-transform: uppercase;
	box-shadow: 0px 10px 10px #423b33;
}

.slider-button:active {
	@include btnChange;
}

.btn {
	background-color: white;
    @include btnChange;
	border: none;
	padding: 10px 20px;
	border-radius: 20px;
	font-size: 20px;
	cursor: pointer;
	font-family: 'roboto-mono';
	animation: bottomUp .7s linear;
	margin-top: 25px;
	margin-left: 110px;
	font-size: 15px;
	animation: bottomUp .7s linear;
	transition: all .2s;
	text-transform: uppercase;
}

.btn:active {
	box-shadow: 0px 5px 10px #423b33;
	transform: translate(-50%, -45%);
}
/*#carouselExampleSlidesOnly {
    width: 100%;
    height: 50vh;
    position: relative;
}

.carousel-inner {
    height: 100%;
}
*/
